JAVA TO C++ CONVRTER/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        mc:Ignorable="d"
        Title="Converter" Height="450" Width="800" WindowState="Maximized" ResizeMode="NoResize"
           WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>

            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF212122" >
            <Label Content="Java to C++ Converter" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="#DDFFFFFF"  Width="262" FontSize="20" Background="{x:Null}" FontWeight="Bold"/>
            <!--<materialDesign:PackIcon Kind="CalendarRange" Width="50" Height="50" />-->
        </Grid>

        <Grid Grid.Row="1" Background="#FF383838"   >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Button x:Name="load"  Content="Load File" Width="120" VerticalAlignment="Center"  HorizontalAlignment="Left" BorderBrush="{x:Null}" Background="#FF909090" FontWeight="Bold" Click="load_Click" FontSize="16" Foreground="White" Margin="10,6,0,0" />

                <Button  x:Name="run"  Content="Convert" Width="120" VerticalAlignment="Center"   HorizontalAlignment="Left"  Click="run_Click" BorderBrush="{x:Null}" FontWeight="Bold" Margin="136,6,0,0" FontSize="16" Foreground="#FF383838" Height="32" Background="#FFEAA903"/>


                <Border  Padding="10" CornerRadius="15"
        			Margin="10,10"  Grid.Row="1" Background="#FFCDCDCD">
                    <TextBox x:Name="javaArea"
                     Margin="10" CaretBrush="#FF1C9517" FontFamily="Lucida Console" Foreground="Black" 
                     materialDesign:HintAssist.Hint=" Java Code here"
        			 Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
        			Grid.RowSpan="1" Grid.Row="1"
        			AcceptsReturn="True"
        			TextWrapping="Wrap"
        			VerticalScrollBarVisibility="Auto"
        			
        			IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" FontSize="16" VerticalContentAlignment="Stretch" TextChanged="javaArea_TextChanged" BorderThickness="3" BorderBrush="#FF737373"  >
                        <TextBox.Background>
                            <ImageBrush ImageSource="Java_log.png" Opacity="0.1" Stretch="Uniform"/>
                        </TextBox.Background>

                    </TextBox>
                </Border>

            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>
                    <RowDefinition/>
                    <RowDefinition Height="39"/>
                </Grid.RowDefinitions>
                <Border  Padding="10" Grid.Row="1" CornerRadius="15"
        			Margin="10,16,10,10"  Background="#FFCDCDCD">
                    
                    <TextBox x:Name="Ccode"
                         IsReadOnly="True"
    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
    Margin="10,10,10,10"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    materialDesign:HintAssist.Hint="Generated C++ Code appears here" 
    IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" FontSize="16" Grid.Row="1" CaretBrush="#FF1C9517" FontFamily="Lucida Console" Foreground="Black" OverridesDefaultStyle="True" SelectionBrush="#FF0074D0"  >
                        <TextBox.Background>
                            <ImageBrush ImageSource="1200px-ISO_C++_Logo.png" Opacity="0.1" Stretch="Uniform"/>
                        </TextBox.Background>

                    </TextBox>
                    
                </Border>
                <Button x:Name="Exit"  Content="Exit" Width="68" HorizontalAlignment="Right" Margin="0,-36,8,40"  BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" Click="Exit_Click" FontSize="18" Foreground="#FFAD4646" Height="Auto" VerticalAlignment="Center" />

                <Button x:Name="copyToClipboard" Visibility="Hidden"   Content="Copy to Clipboard" HorizontalAlignment="Right" Width="176"   Margin="0,0,12,4" Background="#FFCEECF9"  FontWeight="Bold" Click="copyToClipboard_Click" Grid.Row="2" Height="Auto"   BorderBrush="Black"   FontSize="16" Foreground="#DD000000"/>
                <Button x:Name="save" Visibility="Hidden"   Content="Save" HorizontalAlignment="Right" Width="116"   Margin="0,0,194,4" Background="#FFCEECF9"  FontWeight="Bold" Grid.Row="2" Height="Auto"   BorderBrush="Black"   FontSize="16" Foreground="#DD000000" Click="save_Click"/>

            </Grid>

        </Grid>

    </Grid>
</Window>
